<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1" />






<meta name="description" content="责任链模式概念首先先说说什么是责任链模式  在责任链模式里，很多对象由每一个对象对其下家的引用而连接起来形成一条链。请求在这个链上传递，直到链上的某一个对象决定处理此请求。发出这个请求的客户端并不知道链上的哪一个对象最终处理这个请求，这使得系统可以在不影响客户端的情况下动态地重新组织和分配责任。  维基百科上对于责任链模式的描述wikipedia 责任链模式最基本的就是多个分支判断形成的链,怎么说">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="责任链模式在android中的应用">
<meta property="og:url" content="http://crazystonejy.github.io/blog/2018/06/20/责任链模式在android中的应用/index.html">
<meta property="og:site_name" content="CrazyStone">
<meta property="og:description" content="责任链模式概念首先先说说什么是责任链模式  在责任链模式里，很多对象由每一个对象对其下家的引用而连接起来形成一条链。请求在这个链上传递，直到链上的某一个对象决定处理此请求。发出这个请求的客户端并不知道链上的哪一个对象最终处理这个请求，这使得系统可以在不影响客户端的情况下动态地重新组织和分配责任。  维基百科上对于责任链模式的描述wikipedia 责任链模式最基本的就是多个分支判断形成的链,怎么说">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/Iyv9B2vMSCx9JCqhuU9A1lCy4lDISbABghaKW03AKIWkJKvEBIxEBx862oihP80bWb8BIrEBIpGqhRbgOVgTy_EIYr9BKg5Q7QjHT1G5fPOM4j3YX5SBnBKAUdfsCDTnmLoffQiB5qDtXeAkReqTBbad55a0">
<meta property="og:image" content="http://or5n6ccgu.bkt.clouddn.com/18-6-20/84566146.jpg">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/VL512i8m4Bpd5NlKIpyW25eKUX8YFY2agms496wYLTI_QubYQLTpICBCx3332kCIqbvfXAhxQGp9a_YYPQEC4zgg645Yekl2rMjlhMzteJ-H5KiozG77UAbqmy7UETI9qrkxHJeZZJc9olRG753yoGP5SP_twu4OvMGqmyoSP9IVzM6wC3gkLvQzAxAhWfk0rv4OWtSHmNoeIJRGtJs5r91l8rIRrQKZZNSpyH33FG_D0dcDM4ya7ayO4r1-Vzaz0G00">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/ZPD12i8m44NtSufSe1Tm8MX1S5ln024PR24cDPbMlBrjTI6TIUFsv_Fo-JC33MfNjxhpgjghUaWKxcTF60ts5E9EHNmCc0X06-f6JSXD04oQOGrIV1syFGNdmlFQ5x0RTe2Dn_chO-pi3GiVC1C0avOIj6bBhBLdgc2bBAJWFHegiPXheZ7jayov2yOHOp6UO9mp2hAg9d8cQkg3JmXWiOWM0cUwbA1I1QpGtA35bElv2ACkxwX05hPeSpbpLoM5_kkmbjJVc_q1lG40">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/utBEpot8pqlDAwdcKW02PONyWjIYn9BC_3mDJQvQBYxd_BpaejIIL4BgN5AJyu7y_2A8V39CENvJqNGHjbr1LxV6JW7EHLYBBe6iGqi1hWpJPeX6X080">
<meta property="og:updated_time" content="2018-06-22T10:54:39.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="责任链模式在android中的应用">
<meta name="twitter:description" content="责任链模式概念首先先说说什么是责任链模式  在责任链模式里，很多对象由每一个对象对其下家的引用而连接起来形成一条链。请求在这个链上传递，直到链上的某一个对象决定处理此请求。发出这个请求的客户端并不知道链上的哪一个对象最终处理这个请求，这使得系统可以在不影响客户端的情况下动态地重新组织和分配责任。  维基百科上对于责任链模式的描述wikipedia 责任链模式最基本的就是多个分支判断形成的链,怎么说">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/svg/Iyv9B2vMSCx9JCqhuU9A1lCy4lDISbABghaKW03AKIWkJKvEBIxEBx862oihP80bWb8BIrEBIpGqhRbgOVgTy_EIYr9BKg5Q7QjHT1G5fPOM4j3YX5SBnBKAUdfsCDTnmLoffQiB5qDtXeAkReqTBbad55a0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://crazystonejy.github.io/blog/2018/06/20/责任链模式在android中的应用/"/>





  <title>责任链模式在android中的应用 | CrazyStone</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90d6c59429eddc0641a693fbdaaeb7fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CrazyStone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界因我而不同</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendship">
          <a href="/blog/friendship/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/blog/blog/2018/06/20/责任链模式在android中的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazystone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">责任链模式在android中的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T15:50:50+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="责任链模式概念"><a href="#责任链模式概念" class="headerlink" title="责任链模式概念"></a>责任链模式概念</h4><p>首先先说说什么是责任链模式</p>
<blockquote>
<p>在责任链模式里，很多对象由每一个对象对其下家的引用而连接起来形成一条链。请求在这个链上传递，直到链上的某一个对象决定处理此请求。发出这个请求的客户端并不知道链上的哪一个对象最终处理这个请求，这使得系统可以在不影响客户端的情况下动态地重新组织和分配责任。</p>
</blockquote>
<p>维基百科上对于责任链模式的描述<a href="https://en.wikipedia.org/wiki/Chain-of-responsibility_pattern" target="_blank" rel="external">wikipedia</a></p>
<p>责任链模式最基本的就是多个分支判断形成的链,怎么说呢,先看看下面的一段伪代码,</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> String <span class="title">check</span><span class="params">(Object condition)</span></span>&#123;</div><div class="line"></div><div class="line">    String result = <span class="string">""</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(checkA(condition))&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"A符合"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(checkB(condition))&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"B符合"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(checkC(condition))&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"c符合"</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这个代码就是最简单的责任链模式的呈现,但是你可能会说,你tm在逗我,我看到的责任链模式可不张这样.</p>
<p>大兄弟,你别着急,你听我说,你看到的平常的代码中的责任链模式,是将上述代码中的checkA(),checkB()…等抽象成接口,使用面向对象的组合和继承等一系列手法,将代码进行解藕实现的.其实最基本的逻辑就是以上的写法,也是我们在日常中经常写的形式.</p>
<p>为什么要用责任链模式呢?随着逻辑的越来越多,以上的写法会写一大堆if else判断,使得代码非常冗余,而且在更改逻辑时,也非常容易出错.因此,我们可以用责任链模式使代码变的优雅,使代码之间的耦合降低.</p>
<p>责任链模式的UML图:</p>
<img src="http://www.plantuml.com/plantuml/svg/Iyv9B2vMSCx9JCqhuU9A1lCy4lDISbABghaKW03AKIWkJKvEBIxEBx862oihP80bWb8BIrEBIpGqhRbgOVgTy_EIYr9BKg5Q7QjHT1G5fPOM4j3YX5SBnBKAUdfsCDTnmLoffQiB5qDtXeAkReqTBbad55a0">
<p>从上面可以看出职责链包含三个角色：</p>
<p>Handler: 抽象处理者。定义了一个处理请求的方法。所有的处理者都必须实现该抽象类。<br>ConcreteHandler: 具体处理者。处理它所负责的请求，同时也可以访问它的后继者。如果它能够处理该请求则处理，否则将请求传递到它的后继者。<br>Client: 客户类。</p>
<h4 id="责任链模式在android中的应用"><a href="#责任链模式在android中的应用" class="headerlink" title="责任链模式在android中的应用"></a>责任链模式在android中的应用</h4><ol>
<li><strong>View的事件传递机制.</strong></li>
</ol>
<p>以下是一个viewgroup的事件分发的核心伪代码.更多讲解请看<strong><a href="https://crazystonejy.coding.me/blog/2018/03/01/android-View%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91/" target="_blank" rel="external">android view事件分发</a></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> consume = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">if</span> (onInterceptTouchEvent(event))&#123;</div><div class="line">        consume = onTouchEvent(event);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        consume = child.dispatchTouchEvent(event);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> consume;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以下是android view事件机制的流程图,</p>
<p><img src="http://or5n6ccgu.bkt.clouddn.com/18-6-20/84566146.jpg" alt="android view 事件机制"></p>
<ol>
<li><strong>okhttp的拦截器</strong></li>
</ol>
<p>我们都知道网络的<a href="https://crazystonejy.coding.me/blog/2018/03/06/OSI%E6%A8%A1%E5%9E%8B/" target="_blank" rel="external">OSI模型</a>,一个网络通信的形成,都是从应用层进行使用http,https,ftp等应用层的协议进行编码,组织成响应的数据格式;然后在往下传递到传输层组成成报文,数据包的形式;再往下添加ip,传到网络层;在通过一系列的路由转换到达另一台服务器,服务器在一层一层的解码获取响应的数据.</p>
<blockquote>
<p>网络模块的参考书,推荐:<code>图解TCP/IP</code>,<code>网络是怎样连接的</code>,<code>计算机网络自定向下方法</code></p>
</blockquote>
<p>可见一个网络的数据包操作也是一个链式的,通过每一层对request的处理传递到下一层,获取到response后在一层层的向上传递进行解析response.</p>
<p>接下来咱们分析一下okhttp拦截器部分的源码.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function">Response <span class="title">getResponseWithInterceptorChain</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">   <span class="comment">// Build a full stack of interceptors.</span></div><div class="line">   List&lt;Interceptor&gt; interceptors = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">   interceptors.addAll(client.interceptors());</div><div class="line">   interceptors.add(retryAndFollowUpInterceptor);</div><div class="line">   interceptors.add(<span class="keyword">new</span> BridgeInterceptor(client.cookieJar()));</div><div class="line">   interceptors.add(<span class="keyword">new</span> CacheInterceptor(client.internalCache()));</div><div class="line">   interceptors.add(<span class="keyword">new</span> ConnectInterceptor(client));</div><div class="line">   <span class="keyword">if</span> (!forWebSocket) &#123;</div><div class="line">     interceptors.addAll(client.networkInterceptors());</div><div class="line">   &#125;</div><div class="line">   interceptors.add(<span class="keyword">new</span> CallServerInterceptor(forWebSocket));</div><div class="line"></div><div class="line">   Interceptor.Chain chain = <span class="keyword">new</span> RealInterceptorChain(interceptors, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="number">0</span>,</div><div class="line">       originalRequest, <span class="keyword">this</span>, eventListener, client.connectTimeoutMillis(),</div><div class="line">       client.readTimeoutMillis(), client.writeTimeoutMillis());</div><div class="line"></div><div class="line">   <span class="keyword">return</span> chain.proceed(originalRequest);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>从上述代码可以看到interceptors是将所有的拦截器加到一个list中,然后顺序的调用<code>RealInterceptorChain</code>中的<code>process</code>来进行相应的处理.</p>
<blockquote>
<p>对okhttp源码的分析,请看这里,<strong><a href="https://crazystonejy.coding.me/blog/2017/11/29/OkHttp%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" target="_blank" rel="external">传送们</a></strong></p>
</blockquote>
<p>如果不理解,我们可以看看,他的接口是怎么定义的.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Interceptor</span> </span>&#123;</div><div class="line">  <span class="function">Response <span class="title">intercept</span><span class="params">(Chain chain)</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line"></div><div class="line">  <span class="class"><span class="keyword">interface</span> <span class="title">Chain</span> </span>&#123;</div><div class="line">    <span class="function">Request <span class="title">request</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function">Response <span class="title">proceed</span><span class="params">(Request request)</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Returns the connection the request will be executed on. This is only available in the chains</div><div class="line">     * of network interceptors; for application interceptors this is always null.</div><div class="line">     */</div><div class="line">    <span class="meta">@Nullable</span> <span class="function">Connection <span class="title">connection</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function">Call <span class="title">call</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">connectTimeoutMillis</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function">Chain <span class="title">withConnectTimeout</span><span class="params">(<span class="keyword">int</span> timeout, TimeUnit unit)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">readTimeoutMillis</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function">Chain <span class="title">withReadTimeout</span><span class="params">(<span class="keyword">int</span> timeout, TimeUnit unit)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">writeTimeoutMillis</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function">Chain <span class="title">withWriteTimeout</span><span class="params">(<span class="keyword">int</span> timeout, TimeUnit unit)</span></span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>拦截器的类图关系:</p>
<img src="http://www.plantuml.com/plantuml/svg/VL512i8m4Bpd5NlKIpyW25eKUX8YFY2agms496wYLTI_QubYQLTpICBCx3332kCIqbvfXAhxQGp9a_YYPQEC4zgg645Yekl2rMjlhMzteJ-H5KiozG77UAbqmy7UETI9qrkxHJeZZJc9olRG753yoGP5SP_twu4OvMGqmyoSP9IVzM6wC3gkLvQzAxAhWfk0rv4OWtSHmNoeIJRGtJs5r91l8rIRrQKZZNSpyH33FG_D0dcDM4ya7ayO4r1-Vzaz0G00">
<p>下面是interceptor的调用关系:</p>
<img src="http://www.plantuml.com/plantuml/svg/ZPD12i8m44NtSufSe1Tm8MX1S5ln024PR24cDPbMlBrjTI6TIUFsv_Fo-JC33MfNjxhpgjghUaWKxcTF60ts5E9EHNmCc0X06-f6JSXD04oQOGrIV1syFGNdmlFQ5x0RTe2Dn_chO-pi3GiVC1C0avOIj6bBhBLdgc2bBAJWFHegiPXheZ7jayov2yOHOp6UO9mp2hAg9d8cQkg3JmXWiOWM0cUwbA1I1QpGtA35bElv2ACkxwX05hPeSpbpLoM5_kkmbjJVc_q1lG40">
<blockquote>
<p>推荐绘制流程图工具:plantUML,<a href="http://plantuml.com/" target="_blank" rel="external">官网</a></p>
</blockquote>
<h4 id="责任链模式的demo练习"><a href="#责任链模式的demo练习" class="headerlink" title="责任链模式的demo练习"></a>责任链模式的demo练习</h4><p>责任链模式代码练习:<br><a href="https://github.com/CrazyStoneJy/DesignPattern/blob/master/src/study/crazystone/me/chain/package-info.java" target="_blank" rel="external">练习场</a></p>
<p>对于okhttp的拦截器的代码简化:<br><a href="https://github.com/CrazyStoneJy/DesignPattern/blob/master/src/study/crazystone/me/responsibility_chain/package-info.java" target="_blank" rel="external">okhttp拦截器简化</a></p>
<h4 id="责任链模式在项目中的使用"><a href="#责任链模式在项目中的使用" class="headerlink" title="责任链模式在项目中的使用"></a>责任链模式在项目中的使用</h4><p>直接看项目中重构的代码部分</p>
<h4 id="责任链模式与装饰者模式的区别"><a href="#责任链模式与装饰者模式的区别" class="headerlink" title="责任链模式与装饰者模式的区别"></a>责任链模式与装饰者模式的区别</h4><p>装饰者模式在java io得到了充分应用,接下来看看装饰者模式的uml图:</p>
<img src="http://www.plantuml.com/plantuml/svg/utBEpot8pqlDAwdcKW02PONyWjIYn9BC_3mDJQvQBYxd_BpaejIIL4BgN5AJyu7y_2A8V39CENvJqNGHjbr1LxV6JW7EHLYBBe6iGqi1hWpJPeX6X080">
<p><code>责任链模式</code>和<code>装饰者模式</code>在形式上非常相似，但是实际上是执行上是有不同的．</p>
<p><code>责任链模式</code>是如果你不满足条件则传递给下一个类去执行．<br>而，<code>装饰者模式</code>是执行自身，并且在执行传递的下一个类．</p>
<p><a href="https://github.com/CrazyStoneJy/DesignPattern/blob/master/src/study/crazystone/me/decorator/package-info.java" target="_blank" rel="external">装饰者模式demo</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or5n6ccgu.bkt.clouddn.com/17-6-18/29631910.jpg" alt="crazystone WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or5n6ccgu.bkt.clouddn.com/17-6-18/72952114.jpg" alt="crazystone Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

 
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/设计模式/" rel="tag"><i class="fa fa-tag"></i> 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/08/android源码参考资料/" rel="next" title="android源码参考资料">
                <i class="fa fa-chevron-left"></i> android源码参考资料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/28/to-do-list/" rel="prev" title="to do list">
                to do list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI0Ni84ODEw"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="crazystone" />
          <p class="site-author-name" itemprop="name">crazystone</p>
           
              <p class="site-description motion-element" itemprop="description">世界因我而不同</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#责任链模式概念"><span class="nav-number">1.</span> <span class="nav-text">责任链模式概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#责任链模式在android中的应用"><span class="nav-number">2.</span> <span class="nav-text">责任链模式在android中的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#责任链模式的demo练习"><span class="nav-number">3.</span> <span class="nav-text">责任链模式的demo练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#责任链模式在项目中的使用"><span class="nav-number">4.</span> <span class="nav-text">责任链模式在项目中的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#责任链模式与装饰者模式的区别"><span class="nav-number">5.</span> <span class="nav-text">责任链模式与装饰者模式的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazystone</span>
</div>



<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
