<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1" />






<meta name="description" content="最初看肖申克的救赎是在上大学的时候，那时候也比较闲，便看了许多获得奥斯卡金像奖的影片，肖申克的救赎和阿甘正传都是非常立志的电影．当时印象最深刻的场景就是安迪(男主角)想越王勾践一样忍辱负重二十年，挖通通往下水道的隧道，终于逃脱囚禁了自己二十多年的监狱．今天在无聊的时候刷了刷知乎，看到了一个比较有趣的题目哪个影片的片段令你影像深刻？，我看到一个知友在回复中放了一段安迪在那个雷雨天气，待所有的狱友都熟">
<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="观肖申克的救赎有感">
<meta property="og:url" content="http://crazystonejy.github.io/blog/2018/07/28/观肖申克的救赎有感/index.html">
<meta property="og:site_name" content="CrazyStone">
<meta property="og:description" content="最初看肖申克的救赎是在上大学的时候，那时候也比较闲，便看了许多获得奥斯卡金像奖的影片，肖申克的救赎和阿甘正传都是非常立志的电影．当时印象最深刻的场景就是安迪(男主角)想越王勾践一样忍辱负重二十年，挖通通往下水道的隧道，终于逃脱囚禁了自己二十多年的监狱．今天在无聊的时候刷了刷知乎，看到了一个比较有趣的题目哪个影片的片段令你影像深刻？，我看到一个知友在回复中放了一段安迪在那个雷雨天气，待所有的狱友都熟">
<meta property="og:updated_time" content="2018-07-28T15:59:46.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观肖申克的救赎有感">
<meta name="twitter:description" content="最初看肖申克的救赎是在上大学的时候，那时候也比较闲，便看了许多获得奥斯卡金像奖的影片，肖申克的救赎和阿甘正传都是非常立志的电影．当时印象最深刻的场景就是安迪(男主角)想越王勾践一样忍辱负重二十年，挖通通往下水道的隧道，终于逃脱囚禁了自己二十多年的监狱．今天在无聊的时候刷了刷知乎，看到了一个比较有趣的题目哪个影片的片段令你影像深刻？，我看到一个知友在回复中放了一段安迪在那个雷雨天气，待所有的狱友都熟">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://crazystonejy.github.io/blog/2018/07/28/观肖申克的救赎有感/"/>





  <title>观肖申克的救赎有感 | CrazyStone</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90d6c59429eddc0641a693fbdaaeb7fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CrazyStone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界因我而不同</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendship">
          <a href="/blog/friendship/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/blog/blog/2018/07/28/观肖申克的救赎有感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazystone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">观肖申克的救赎有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-28T22:43:04+08:00">
                2018-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最初看肖申克的救赎是在上大学的时候，那时候也比较闲，便看了许多获得奥斯卡金像奖的影片，肖申克的救赎和阿甘正传都是非常立志的电影．当时印象最深刻的场景就是<code>安迪</code>(男主角)想越王勾践一样忍辱负重二十年，挖通通往下水道的隧道，终于逃脱囚禁了自己二十多年的监狱．今天在无聊的时候刷了刷知乎，看到了一个比较有趣的题目<code>哪个影片的片段令你影像深刻？</code>，我看到一个知友在回复中放了一段<code>安迪</code>在那个雷雨天气，待所有的狱友都熟睡后，穿过自己二十年来挖通的隧道，并穿过臭气熏天的下水道，最终重获自由的场景．顿时，让我在想重温一下这部影片．</p>
<p>看完<code>肖申克的救赎</code>有几个地方让我映像深刻．</p>
<ol>
<li>第一个场景:<code>安迪</code>被人冤枉入狱之后，显的非常淡定，他知道法院的判决落锤之后，很难再以改变，因此，他就接受了事实．因为他被判的是无期徒刑，就算是表现良好想要被释放，也都都40-50年．因此，他便筹划如何逃出<code>鲨堡</code>(监狱的名字)，他被囚禁的房间是监狱的最后一间房子，他发现监狱的墙壁的石土偏软，他便想使用小铁锤或者鹤嘴锄之类的东西，凿通这堵墙．可是监狱里的东西非常有限，像香烟，海报之类的东西，想从外面运进来必须给门禁一些好处费．而对这块流程非常熟悉的是一个叫<code>瑞德</code>的人，于是<code>安迪</code>便开始了<code>瑞德</code>接触，问他能不能帮他弄到一个鹤嘴锄，<code>瑞德</code>同意帮助他，并帮他得到了一把鹤嘴锄．</li>
</ol>
<p>感悟:当你深处逆境的时候，先要冷静下了，看看能不能找到解决问题的思路和想法．而不是想着抱怨问题，抱怨问题没有什么用，只会拖延你解决问题的时间．</p>
<ol>
<li>第二个场景:<code>迪安</code>等一群狱友被狱警押到楼顶做防水的工作，在他们做工的时候，听到狱警队长在抱怨他会得到一笔钱可是在交完各种的税之后拿不了多少钱,由于<code>安迪</code>之前是一位银行家，他懂得税收的法律知识．他便对狱警队长说，我能帮你获得这笔钱而不交各种税，唯一的代价就是让我们这帮狱友喝一顿冰镇啤酒．然后狱警按<code>安迪</code>的做法果真获得了那笔钱，因此，给了他们那帮狱友一大桶冰镇啤酒．电影的旁白是<code>瑞德</code>说的话:在炎炎夏日，在楼顶做活吹风喝着冰镇啤酒，就像是在给自己家干活一样，觉得自己想在像个自由人一样．</li>
</ol>
<p>感悟:当你有机会做某事时，一定要抓住机会去做，不要让自己后悔．</p>
<ol>
<li>场景三:监狱中最为年长的<code>老布</code>获得了释放，可是他待惯了关押他几十年的<code>鲨堡</code>，到了社会生活中使得他无所适从，最后郁郁终身，上吊自杀．就像<code>瑞德</code>所说:刚来监狱的时候是抗拒的，是想逃离的，但是随着时间的流逝，把你的意志磨灭，反而对监狱产了感情，这就是被体制化了．</li>
</ol>
<p>感悟:在生活中有着各种各样的事情和诱惑等着我们，使得我们深陷其中，但是请不要忘记你的理想．就像周星驰的一步影片中所说：人要是没有了理想，和咸鱼有什么区别．生活的各种负面信息可能会，磨灭我们的意志，当他人都看低自己时，也要对自己有信心，坚持自我，坚持自己的理想．</p>
<p>这部电影最大的感触就是人要有梦想，要有毅力，反省自己．这部电影有太多值得我们思考的地方了，不愧是奥斯卡金像奖的电影．</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or5n6ccgu.bkt.clouddn.com/17-6-18/29631910.jpg" alt="crazystone WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or5n6ccgu.bkt.clouddn.com/17-6-18/72952114.jpg" alt="crazystone Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

 
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/电影/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/28/to-do-list/" rel="next" title="to do list">
                <i class="fa fa-chevron-left"></i> to do list
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI0Ni84ODEw"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="crazystone" />
          <p class="site-author-name" itemprop="name">crazystone</p>
           
              <p class="site-description motion-element" itemprop="description">世界因我而不同</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazystone</span>
</div>



<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
