<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, Rect Native,javascript" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1" />






<meta name="description" content="世界因我而不同">
<meta property="og:type" content="website">
<meta property="og:title" content="CrazyStone">
<meta property="og:url" content="http://crazystonejy.github.io/blog/index.html">
<meta property="og:site_name" content="CrazyStone">
<meta property="og:description" content="世界因我而不同">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CrazyStone">
<meta name="twitter:description" content="世界因我而不同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://crazystonejy.github.io/blog/"/>





  <title>CrazyStone</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90d6c59429eddc0641a693fbdaaeb7fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CrazyStone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界因我而不同</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendship">
          <a href="/blog/friendship/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/blog/blog/2018/07/28/观肖申克的救赎有感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazystone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/07/28/观肖申克的救赎有感/" itemprop="url">观肖申克的救赎有感</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-28T22:43:04+08:00">
                2018-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>最初看肖申克的救赎是在上大学的时候，那时候也比较闲，便看了许多获得奥斯卡金像奖的影片，肖申克的救赎和阿甘正传都是非常立志的电影．当时印象最深刻的场景就是<code>安迪</code>(男主角)想越王勾践一样忍辱负重二十年，挖通通往下水道的隧道，终于逃脱囚禁了自己二十多年的监狱．今天在无聊的时候刷了刷知乎，看到了一个比较有趣的题目<code>哪个影片的片段令你影像深刻？</code>，我看到一个知友在回复中放了一段<code>安迪</code>在那个雷雨天气，待所有的狱友都熟睡后，穿过自己二十年来挖通的隧道，并穿过臭气熏天的下水道，最终重获自由的场景．顿时，让我在想重温一下这部影片．</p>
<p>看完<code>肖申克的救赎</code>有几个地方让我映像深刻．</p>
<ol>
<li>第一个场景:<code>安迪</code>被人冤枉入狱之后，显的非常淡定，他知道法院的判决落锤之后，很难再以改变，因此，他就接受了事实．因为他被判的是无期徒刑，就算是表现良好想要被释放，也都都40-50年．因此，他便筹划如何逃出<code>鲨堡</code>(监狱的名字)，他被囚禁的房间是监狱的最后一间房子，他发现监狱的墙壁的石土偏软，他便想使用小铁锤或者鹤嘴锄之类的东西，凿通这堵墙．可是监狱里的东西非常有限，像香烟，海报之类的东西，想从外面运进来必须给门禁一些好处费．而对这块流程非常熟悉的是一个叫<code>瑞德</code>的人，于是<code>安迪</code>便开始了<code>瑞德</code>接触，问他能不能帮他弄到一个鹤嘴锄，<code>瑞德</code>同意帮助他，并帮他得到了一把鹤嘴锄．</li>
</ol>
<p>感悟:当你深处逆境的时候，先要冷静下了，看看能不能找到解决问题的思路和想法．而不是想着抱怨问题，抱怨问题没有什么用，只会拖延你解决问题的时间．</p>
<ol>
<li>第二个场景:<code>迪安</code>等一群狱友被狱警押到楼顶做防水的工作，在他们做工的时候，听到狱警队长在抱怨他会得到一笔钱可是在交完各种的税之后拿不了多少钱,由于<code>安迪</code>之前是一位银行家，他懂得税收的法律知识．他便对狱警队长说，我能帮你获得这笔钱而不交各种税，唯一的代价就是让我们这帮狱友喝一顿冰镇啤酒．然后狱警按<code>安迪</code>的做法果真获得了那笔钱，因此，给了他们那帮狱友一大桶冰镇啤酒．电影的旁白是<code>瑞德</code>说的话:在炎炎夏日，在楼顶做活吹风喝着冰镇啤酒，就像是在给自己家干活一样，觉得自己想在像个自由人一样．</li>
</ol>
<p>感悟:当你有机会做某事时，一定要抓住机会去做，不要让自己后悔．</p>
<ol>
<li>场景三:监狱中最为年长的<code>老布</code>获得了释放，可是他待惯了关押他几十年的<code>鲨堡</code>，到了社会生活中使得他无所适从，最后郁郁终身，上吊自杀．就像<code>瑞德</code>所说:刚来监狱的时候是抗拒的，是想逃离的，但是随着时间的流逝，把你的意志磨灭，反而对监狱产了感情，这就是被体制化了．</li>
</ol>
<p>感悟:在生活中有着各种各样的事情和诱惑等着我们，使得我们深陷其中，但是请不要忘记你的理想．就像周星驰的一步影片中所说：人要是没有了理想，和咸鱼有什么区别．生活的各种负面信息可能会，磨灭我们的意志，当他人都看低自己时，也要对自己有信心，坚持自我，坚持自己的理想．</p>
<p>这部电影最大的感触就是人要有梦想，要有毅力，反省自己．这部电影有太多值得我们思考的地方了，不愧是奥斯卡金像奖的电影．</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

 
    <div>
      
    </div>


    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/blog/blog/2018/06/28/to-do-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazystone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/06/28/to-do-list/" itemprop="url">to do list</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-28T13:52:37+08:00">
                2018-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/任务清单/" itemprop="url" rel="index">
                    <span itemprop="name">任务清单</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>把2018后半年的要做的事情罗列一下，不能在犯懒了．</p>
<p>to do list</p>
<table>
<thead>
<tr>
<th>任务</th>
<th>周期时间短</th>
<th>完成状况</th>
</tr>
</thead>
<tbody>
<tr>
<td>kotlin版wan android</td>
<td>2018.07.01-2018.08.01</td>
<td></td>
</tr>
<tr>
<td>android插件化分析和练习</td>
<td>2018.08.01-2018.09.01</td>
<td></td>
</tr>
<tr>
<td>flutter项目练习</td>
<td>2018.09.01-2018.10.15</td>
<td></td>
</tr>
<tr>
<td>vds项目制作</td>
<td>2018.10.15-2019.01.01</td>
</tr>
</tbody>
</table>
<p>其他要学习的方面:</p>
<p>android framework层源码<br>计算机网络<br>数据结构，算法</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

 
    <div>
      
    </div>


    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/blog/blog/2018/06/20/责任链模式在android中的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazystone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/06/20/责任链模式在android中的应用/" itemprop="url">责任链模式在android中的应用</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T15:50:50+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h4 id="责任链模式概念"><a href="#责任链模式概念" class="headerlink" title="责任链模式概念"></a>责任链模式概念</h4><p>首先先说说什么是责任链模式</p>
<blockquote>
<p>在责任链模式里，很多对象由每一个对象对其下家的引用而连接起来形成一条链。请求在这个链上传递，直到链上的某一个对象决定处理此请求。发出这个请求的客户端并不知道链上的哪一个对象最终处理这个请求，这使得系统可以在不影响客户端的情况下动态地重新组织和分配责任。</p>
</blockquote>
<p>维基百科上对于责任链模式的描述<a href="https://en.wikipedia.org/wiki/Chain-of-responsibility_pattern" target="_blank" rel="external">wikipedia</a></p>
<p>责任链模式最基本的就是多个分支判断形成的链,怎么说呢,先看看下面的一段伪代码,</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> String <span class="title">check</span><span class="params">(Object condition)</span></span>&#123;</div><div class="line"></div><div class="line">    String result = <span class="string">""</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(checkA(condition))&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"A符合"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(checkB(condition))&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"B符合"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(checkC(condition))&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"c符合"</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这个代码就是最简单的责任链模式的呈现,但是你可能会说,你tm在逗我,我看到的责任链模式可不张这样.</p>
<p>大兄弟,你别着急,你听我说,你看到的平常的代码中的责任链模式,是将上述代码中的checkA(),checkB()…等抽象成接口,使用面向对象的组合和继承等一系列手法,将代码进行解藕实现的.其实最基本的逻辑就是以上的写法,也是我们在日常中经常写的形式.</p>
<p>为什么要用责任链模式呢?随着逻辑的越来越多,以上的写法会写一大堆if else判断,使得代码非常冗余,而且在更改逻辑时,也非常容易出错.因此,我们可以用责任链模式使代码变的优雅,使代码之间的耦合降低.</p>
<p>责任链模式的UML图:</p>
<img src="http://www.plantuml.com/plantuml/svg/Iyv9B2vMSCx9JCqhuU9A1lCy4lDISbABghaKW03AKIWkJKvEBIxEBx862oihP80bWb8BIrEBIpGqhRbgOVgTy_EIYr9BKg5Q7QjHT1G5fPOM4j3YX5SBnBKAUdfsCDTnmLoffQiB5qDtXeAkReqTBbad55a0">
<p>从上面可以看出职责链包含三个角色：</p>
<p>Handler: 抽象处理者。定义了一个处理请求的方法。所有的处理者都必须实现该抽象类。<br>ConcreteHandler: 具体处理者。处理它所负责的请求，同时也可以访问它的后继者。如果它能够处理该请求则处理，否则将请求传递到它的后继者。<br>Client: 客户类。</p>
<h4 id="责任链模式在android中的应用"><a href="#责任链模式在android中的应用" class="headerlink" title="责任链模式在android中的应用"></a>责任链模式在android中的应用</h4><ol>
<li><strong>View的事件传递机制.</strong></li>
</ol>
<p>以下是一个viewgroup的事件分发的核心伪代码.更多讲解请看<strong><a href="https://crazystonejy.coding.me/blog/2018/03/01/android-View%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91/" target="_blank" rel="external">android view事件分发</a></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> consume = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">if</span> (onInterceptTouchEvent(event))&#123;</div><div class="line">        consume = onTouchEvent(event);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        consume = child.dispatchTouchEvent(event);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> consume;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以下是android view事件机制的流程图,</p>
<p><img src="http://or5n6ccgu.bkt.clouddn.com/18-6-20/84566146.jpg" alt="android view 事件机制"></p>
<ol>
<li><strong>okhttp的拦截器</strong></li>
</ol>
<p>我们都知道网络的<a href="https://crazystonejy.coding.me/blog/2018/03/06/OSI%E6%A8%A1%E5%9E%8B/" target="_blank" rel="external">OSI模型</a>,一个网络通信的形成,都是从应用层进行使用http,https,ftp等应用层的协议进行编码,组织成响应的数据格式;然后在往下传递到传输层组成成报文,数据包的形式;再往下添加ip,传到网络层;在通过一系列的路由转换到达另一台服务器,服务器在一层一层的解码获取响应的数据.</p>
<blockquote>
<p>网络模块的参考书,推荐:<code>图解TCP/IP</code>,<code>网络是怎样连接的</code>,<code>计算机网络自定向下方法</code></p>
</blockquote>
<p>可见一个网络的数据包操作也是一个链式的,通过每一层对request的处理传递到下一层,获取到response后在一层层的向上传递进行解析response.</p>
<p>接下来咱们分析一下okhttp拦截器部分的源码.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function">Response <span class="title">getResponseWithInterceptorChain</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">   <span class="comment">// Build a full stack of interceptors.</span></div><div class="line">   List&lt;Interceptor&gt; interceptors = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">   interceptors.addAll(client.interceptors());</div><div class="line">   interceptors.add(retryAndFollowUpInterceptor);</div><div class="line">   interceptors.add(<span class="keyword">new</span> BridgeInterceptor(client.cookieJar()));</div><div class="line">   interceptors.add(<span class="keyword">new</span> CacheInterceptor(client.internalCache()));</div><div class="line">   interceptors.add(<span class="keyword">new</span> ConnectInterceptor(client));</div><div class="line">   <span class="keyword">if</span> (!forWebSocket) &#123;</div><div class="line">     interceptors.addAll(client.networkInterceptors());</div><div class="line">   &#125;</div><div class="line">   interceptors.add(<span class="keyword">new</span> CallServerInterceptor(forWebSocket));</div><div class="line"></div><div class="line">   Interceptor.Chain chain = <span class="keyword">new</span> RealInterceptorChain(interceptors, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="number">0</span>,</div><div class="line">       originalRequest, <span class="keyword">this</span>, eventListener, client.connectTimeoutMillis(),</div><div class="line">       client.readTimeoutMillis(), client.writeTimeoutMillis());</div><div class="line"></div><div class="line">   <span class="keyword">return</span> chain.proceed(originalRequest);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>从上述代码可以看到interceptors是将所有的拦截器加到一个list中,然后顺序的调用<code>RealInterceptorChain</code>中的<code>process</code>来进行相应的处理.</p>
<blockquote>
<p>对okhttp源码的分析,请看这里,<strong><a href="https://crazystonejy.coding.me/blog/2017/11/29/OkHttp%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" target="_blank" rel="external">传送们</a></strong></p>
</blockquote>
<p>如果不理解,我们可以看看,他的接口是怎么定义的.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Interceptor</span> </span>&#123;</div><div class="line">  <span class="function">Response <span class="title">intercept</span><span class="params">(Chain chain)</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line"></div><div class="line">  <span class="class"><span class="keyword">interface</span> <span class="title">Chain</span> </span>&#123;</div><div class="line">    <span class="function">Request <span class="title">request</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function">Response <span class="title">proceed</span><span class="params">(Request request)</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Returns the connection the request will be executed on. This is only available in the chains</div><div class="line">     * of network interceptors; for application interceptors this is always null.</div><div class="line">     */</div><div class="line">    <span class="meta">@Nullable</span> <span class="function">Connection <span class="title">connection</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function">Call <span class="title">call</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">connectTimeoutMillis</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function">Chain <span class="title">withConnectTimeout</span><span class="params">(<span class="keyword">int</span> timeout, TimeUnit unit)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">readTimeoutMillis</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function">Chain <span class="title">withReadTimeout</span><span class="params">(<span class="keyword">int</span> timeout, TimeUnit unit)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">writeTimeoutMillis</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function">Chain <span class="title">withWriteTimeout</span><span class="params">(<span class="keyword">int</span> timeout, TimeUnit unit)</span></span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>拦截器的类图关系:</p>
<img src="http://www.plantuml.com/plantuml/svg/VL512i8m4Bpd5NlKIpyW25eKUX8YFY2agms496wYLTI_QubYQLTpICBCx3332kCIqbvfXAhxQGp9a_YYPQEC4zgg645Yekl2rMjlhMzteJ-H5KiozG77UAbqmy7UETI9qrkxHJeZZJc9olRG753yoGP5SP_twu4OvMGqmyoSP9IVzM6wC3gkLvQzAxAhWfk0rv4OWtSHmNoeIJRGtJs5r91l8rIRrQKZZNSpyH33FG_D0dcDM4ya7ayO4r1-Vzaz0G00">
<p>下面是interceptor的调用关系:</p>
<img src="http://www.plantuml.com/plantuml/svg/ZPD12i8m44NtSufSe1Tm8MX1S5ln024PR24cDPbMlBrjTI6TIUFsv_Fo-JC33MfNjxhpgjghUaWKxcTF60ts5E9EHNmCc0X06-f6JSXD04oQOGrIV1syFGNdmlFQ5x0RTe2Dn_chO-pi3GiVC1C0avOIj6bBhBLdgc2bBAJWFHegiPXheZ7jayov2yOHOp6UO9mp2hAg9d8cQkg3JmXWiOWM0cUwbA1I1QpGtA35bElv2ACkxwX05hPeSpbpLoM5_kkmbjJVc_q1lG40">
<blockquote>
<p>推荐绘制流程图工具:plantUML,<a href="http://plantuml.com/" target="_blank" rel="external">官网</a></p>
</blockquote>
<h4 id="责任链模式的demo练习"><a href="#责任链模式的demo练习" class="headerlink" title="责任链模式的demo练习"></a>责任链模式的demo练习</h4><p>责任链模式代码练习:<br><a href="https://github.com/CrazyStoneJy/DesignPattern/blob/master/src/study/crazystone/me/chain/package-info.java" target="_blank" rel="external">练习场</a></p>
<p>对于okhttp的拦截器的代码简化:<br><a href="https://github.com/CrazyStoneJy/DesignPattern/blob/master/src/study/crazystone/me/responsibility_chain/package-info.java" target="_blank" rel="external">okhttp拦截器简化</a></p>
<h4 id="责任链模式在项目中的使用"><a href="#责任链模式在项目中的使用" class="headerlink" title="责任链模式在项目中的使用"></a>责任链模式在项目中的使用</h4><p>直接看项目中重构的代码部分</p>
<h4 id="责任链模式与装饰者模式的区别"><a href="#责任链模式与装饰者模式的区别" class="headerlink" title="责任链模式与装饰者模式的区别"></a>责任链模式与装饰者模式的区别</h4><p>装饰者模式在java io得到了充分应用,接下来看看装饰者模式的uml图:</p>
<img src="http://www.plantuml.com/plantuml/svg/utBEpot8pqlDAwdcKW02PONyWjIYn9BC_3mDJQvQBYxd_BpaejIIL4BgN5AJyu7y_2A8V39CENvJqNGHjbr1LxV6JW7EHLYBBe6iGqi1hWpJPeX6X080">
<p><code>责任链模式</code>和<code>装饰者模式</code>在形式上非常相似，但是实际上是执行上是有不同的．</p>
<p><code>责任链模式</code>是如果你不满足条件则传递给下一个类去执行．<br>而，<code>装饰者模式</code>是执行自身，并且在执行传递的下一个类．</p>
<p><a href="https://github.com/CrazyStoneJy/DesignPattern/blob/master/src/study/crazystone/me/decorator/package-info.java" target="_blank" rel="external">装饰者模式demo</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

 
    <div>
      
    </div>


    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/blog/blog/2018/06/08/android源码参考资料/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazystone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/06/08/android源码参考资料/" itemprop="url">android源码参考资料</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T10:00:33+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h4 id="下载android源码参考教程"><a href="#下载android源码参考教程" class="headerlink" title="下载android源码参考教程"></a>下载android源码参考教程</h4><!-- https://www.zhihu.com/question/20738613 -->
<p>清华android源码镜像网站</p>
<p><a href="https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/" target="_blank" rel="external">https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/</a></p>
<p>google官方的android源码镜像网站</p>
<p><a href="https://source.android.com/" target="_blank" rel="external">https://source.android.com/</a></p>
<h4 id="源码讲解参考"><a href="#源码讲解参考" class="headerlink" title="源码讲解参考"></a>源码讲解参考</h4><p>郭孝星  <a href="https://github.com/guoxiaoxing/android-open-source-project-analysis" target="_blank" rel="external">github</a></p>
<p>任玉刚 《Android艺术探索》</p>
<p>林学森 《深入理解Android内核设计思想》</p>
<p>罗升阳  blog</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

 
    <div>
      
    </div>


    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/blog/blog/2018/06/07/ubuntu切换python版本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazystone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/06/07/ubuntu切换python版本/" itemprop="url">ubuntu切换python版本</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T18:39:05+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>当你的ubuntu同时安装了python2和python3时，你想切换python的版本(由于某些库只支持python2),你需要下面这些操作来切换。</p>
<p>表示将不同版本的python关联到不同的id上.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 100</div><div class="line">sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 150</div></pre></td></tr></table></figure>
<p>如果想切换不同的python版本，可以输入一下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo update-alternatives --config python</div></pre></td></tr></table></figure>
<p>就会出现如下界面：</p>
<p><img src="http://or5n6ccgu.bkt.clouddn.com/18-6-7/4131808.jpg" alt=""></p>
<p>点击回车来确认选择。</p>
<p>输入以下命令查看切换后的python版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ python --version</div></pre></td></tr></table></figure>
<p><img src="http://or5n6ccgu.bkt.clouddn.com/18-6-7/42339689.jpg" alt=""></p>
<p>从这以后就可以随意切换python版本了。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

 
    <div>
      
    </div>


    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/blog/blog/2018/05/15/计算机基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazystone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/05/15/计算机基础/" itemprop="url">计算机基础</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-15T16:05:48+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>源码，补码，反码讲解：<br><a href="https://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html#!comments" target="_blank" rel="external">https://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html#!comments</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

 
    <div>
      
    </div>


    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/blog/blog/2018/05/02/adb命令总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazystone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/05/02/adb命令总结/" itemprop="url">adb命令总结</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T10:41:51+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h4 id="adb基本语法"><a href="#adb基本语法" class="headerlink" title="adb基本语法"></a>adb基本语法</h4><blockquote>
<p>$ adb [-d|-e|-s <serialnumber>] <command></serialnumber></p>
</blockquote>
<p>参数含义:<br>|参数|含义|<br>|——|——|<br>|-d|指定当前唯一通过 USB 连接的 Android 设备为命令目标|<br>|-e|指定当前唯一运行的模拟器为命令目标|<br>|-s|<serialnumber>指定相应 serialNumber 号的设备/模拟器为命令目标|</serialnumber></p>
<p>实例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb -s cf264b8f shell wm size</div></pre></td></tr></table></figure></p>
<h4 id="无线连接（需要借助-USB-线）"><a href="#无线连接（需要借助-USB-线）" class="headerlink" title="无线连接（需要借助 USB 线）"></a>无线连接（需要借助 USB 线）</h4><p>操作步骤：</p>
<ol>
<li><p>将 Android 设备与要运行 adb 的电脑连接到同一个局域网，比如连到同一个 WiFi。</p>
</li>
<li><p>将设备与电脑通过 USB 线连接。</p>
</li>
</ol>
<p>应确保连接成功（可运行 adb devices 看是否能列出该设备）。</p>
<ol>
<li><p>让设备在 5555 端口监听 TCP/IP 连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb tcpip 5555</div></pre></td></tr></table></figure>
</li>
<li><p>断开 USB 连接。</p>
</li>
<li><p>找到设备的 IP 地址。</p>
</li>
</ol>
<p>一般能在「设置」-「关于手机」-「状态信息」-「IP地址」找到，也可以使用下文里 查看设备信息 - IP 地址 一节里的方法用 adb 命令来查看。</p>
<ol>
<li>通过 IP 地址连接设备。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb connect &lt;device-ip-address&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这里的 <device-ip-address> 就是上一步中找到的设备 IP 地址。</device-ip-address></p>
<ol>
<li>确认连接状态。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb devices</div></pre></td></tr></table></figure>
</li>
</ol>
<p>如果能看到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;device-ip-address&gt;:5555 device</div></pre></td></tr></table></figure></p>
<p>说明连接成功。</p>
<p><strong>断开无线连接</strong></p>
<p>命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb disconnect &lt;device-ip-address&gt;</div></pre></td></tr></table></figure></p>
<h4 id="应用管理"><a href="#应用管理" class="headerlink" title="应用管理"></a>应用管理</h4><p>查看应用列表的基本命令格式是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell pm list packages [-f] [-d] [-e] [-s] [-3] [-i] [-u] [--user USER_ID] [FILTER]</div></pre></td></tr></table></figure></p>
<p>参数：<br>|参数|显示列表|<br>|——|——|<br>|无|所有应用|<br>|-f|显示应用关联的 apk 文件|<br>|-d|只显示 disabled 的应用|<br>|-e|只显示 enabled 的应用|<br>|-s|只显示系统应用|<br>|-3|只显示第三方应用|<br>|-i|显示应用的 installer|<br>|-u|包含已卸载应用|<br>|<filter>|包名包含 <filter> 字符串|</filter></filter></p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="https://github.com/mzlogin/awesome-adb/blob/master/README.md" target="_blank" rel="external">awesome-adb</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

 
    <div>
      
    </div>


    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/blog/blog/2018/04/09/git命令整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazystone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/04/09/git命令整理/" itemprop="url">git命令整理</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T20:16:34+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>git log只显示commitId</p>
<blockquote>
<p>$ git log –pretty=oneline</p>
</blockquote>
<h4 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h4><p>在git中HEAD是当前版本,HEAD^表示回退到上一个版本,HEAD^^表示回退到上上一个版本,HEAD~100表示回退100个版本</p>
<p>回退到上一个版本</p>
<blockquote>
<p>$ git reset –hard HEAD^</p>
</blockquote>
<p>查看你在git中每一次的commit记录</p>
<blockquote>
<p>$ git reflog</p>
</blockquote>
<h4 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h4><p>如果你在一个分支上的某个文件修改了一些代码(没有执行add命令),你想回退到原先的代码的样子,可以使用checkout命令,具体使用如下:</p>
<blockquote>
<p>$ git checkout – file</p>
</blockquote>
<p>file为你修改的文件名</p>
<p>如果你修改了代码,然后又执行了add命令,想要回退到之前的版本,就使用只能reset命令了.</p>
<blockquote>
<p>$ git reset –hard HEAD^</p>
</blockquote>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><p>git删除文件,file为删除的文件.</p>
<blockquote>
<p>$ git rm file</p>
</blockquote>
<h4 id="生成sshkey"><a href="#生成sshkey" class="headerlink" title="生成sshkey"></a>生成sshkey</h4><p>生成ssh-key命令</p>
<blockquote>
<p>$ ssh-keygen -t rsa -C “youremail@example.com”</p>
</blockquote>
<p><strong>注意</strong>:如果有多个git服务器,在生成ssh-key时可在冒号后,输入别名,图片如下:</p>
<p><img src="http://or5n6ccgu.bkt.clouddn.com/18-4-9/50407561.jpg" alt=""></p>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><p>创建并切换到该dev分支</p>
<blockquote>
<p>$ git checkout -b dev</p>
</blockquote>
<p>相当于执行了</p>
<blockquote>
<p>$ git branch dev</p>
<p>$ git checkout dev</p>
</blockquote>
<p>查看本地分支</p>
<blockquote>
<p>$ git branch </p>
</blockquote>
<p>查看所有分支(本地及远程分支)</p>
<blockquote>
<p>$ git branch -a</p>
</blockquote>
<p>将dev分支合并到master分支</p>
<blockquote>
<p>$ git checkout master  (先切换到master分支)</p>
<p>$ git merge dev  (合并dev分支)</p>
</blockquote>
<p>删除一个合并过的分支</p>
<blockquote>
<p>$ git branch -d dev</p>
</blockquote>
<p>删除一个没有合并过的分支</p>
<blockquote>
<p>$ git branch -D dev</p>
</blockquote>
<p>拉取远程分支到本地</p>
<blockquote>
<p>git checkout origin/remoteName -b localName</p>
</blockquote>
<h4 id="存储现场代码"><a href="#存储现场代码" class="headerlink" title="存储现场代码"></a>存储现场代码</h4><p>当代码写的一半时,又要需要添加新的分支处理bug,则需要将当前的代码保存,命令如下:</p>
<blockquote>
<p>$ git stash</p>
</blockquote>
<p>查看保存的代码的list</p>
<blockquote>
<p>$ git stash list</p>
</blockquote>
<p>恢复工作现场</p>
<blockquote>
<p>$ git stash apply</p>
</blockquote>
<p>因为恢复后,stash保存的代码并不会删除,因此调用以下方法进行删除:</p>
<blockquote>
<p>$ git stash drop</p>
</blockquote>
<p>也可以调用pop,使得在恢复现场的同时将stash保存的代码删除:</p>
<blockquote>
<p>$ git stash pop</p>
</blockquote>
<h4 id="远程协作"><a href="#远程协作" class="headerlink" title="远程协作"></a>远程协作</h4><p>基于远程分支的新建分支到本地</p>
<ol>
<li><p>$ git checkout -b <local_branch_name> <origin remote_branch_name=""> </origin></local_branch_name></p>
</li>
<li><p>$ git pull origin <remote_branch_name>:<local_branch_name></local_branch_name></remote_branch_name></p>
</li>
</ol>
<p>本地分支关联远程分支</p>
<blockquote>
<p>$ git branch –set-upstream-to=<origin remote_branch_name=""> <local_branch_name> </local_branch_name></origin></p>
</blockquote>
<h4 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h4><p>tag就是方便的查看每次提交的版本</p>
<p>新建标签tag,将本次commit的tag设为v1.0</p>
<blockquote>
<p>$ git tag <tagname></tagname></p>
</blockquote>
<p>显示所有tag</p>
<blockquote>
<p>$ git tag</p>
</blockquote>
<p>将指定的commitId与tag绑定</p>
<blockquote>
<p>$ git tag <version> <commitid></commitid></version></p>
</blockquote>
<p>查看标签信息</p>
<blockquote>
<p>$ git show <tagname></tagname></p>
</blockquote>
<p>打tag的时候,同时增加说明</p>
<blockquote>
<p>$ git tag -a <tagname> -m “this is describe” <commitid></commitid></tagname></p>
</blockquote>
<p>删除标签</p>
<blockquote>
<p>$ git tag -d <tagname></tagname></p>
</blockquote>
<p>一次性推送全部尚未推送到远程的本地标签：</p>
<blockquote>
<p>$ git push origin –tags</p>
</blockquote>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

 
    <div>
      
    </div>


    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/blog/blog/2018/03/13/使用pandoc将markdow转为pdf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazystone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/03/13/使用pandoc将markdow转为pdf/" itemprop="url">使用pandoc将markdow转为pdf</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T13:42:00+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p><code>pandoc</code>是一个用来转换文档的命令行工具,人们俗称文档转换的”瑞士军刀”.</p>
<p>官方文档:<a href="https://pandoc.org/" target="_blank" rel="external">https://pandoc.org/</a><br>github项目:<a href="https://github.com/jgm/pandoc" target="_blank" rel="external">https://github.com/jgm/pandoc</a></p>
<p>但是要将markdown转为pdf,只使用<code>pandoc</code>是不行的,还需要<code>Latex</code>,<code>Latex</code>是写papper的人们用来表示数学符号的一个工具.</p>
<p>ubuntu安装<code>Latex</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install texlive-full</div></pre></td></tr></table></figure>
<p>安装完之后你就可以将markdown转为pdf,但是只能转换英文的markdown,想要转换中文的markdown还需要进行一些操作.</p>
          <!--noindex-->
          <div class="post-button text-center">
            <a class="btn" href="/blog/2018/03/13/使用pandoc将markdow转为pdf/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
          <!--/noindex-->
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

 
    <div>
      
    </div>


    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/blog/blog/2018/03/07/Retrofit源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazystone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/03/07/Retrofit源码解析/" itemprop="url">Retrofit源码解析</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T15:23:18+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/android/源码解析/" itemprop="url" rel="index">
                    <span itemprop="name">源码解析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>Retrofit这个框架字如其面:重构,即对OKHttp的重构.是使用注解+动态代理的方式是开发者的开发工作变的更加方便,其次是为了开发者在调用RESTful风格的后台接口更加方便.</p>
<p>我们这里先回忆一下Retrofit的使用,首先我们需要定一个接口(这个接口不能在继承其他接口了),为什么一会分析源码是讲解.好,我现在来编写这个接口.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> interface <span class="title">Api</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="comment">// 这里是url的相对路径</span></div><div class="line">    <span class="meta">@GET</span>(<span class="string">'/v1/&#123;p&#125;/test'</span>)</div><div class="line">    <span class="function">Call&lt;String&gt; <span class="title">test</span><span class="params">(@Path(<span class="string">"p"</span>)</span>String person,@Query String a)</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
          <!--noindex-->
          <div class="post-button text-center">
            <a class="btn" href="/blog/2018/03/07/Retrofit源码解析/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
          <!--/noindex-->
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

 
    <div>
      
    </div>


    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/blog/page/5/">5</a><a class="extend next" rel="next" href="/blog/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="crazystone" />
          <p class="site-author-name" itemprop="name">crazystone</p>
           
              <p class="site-description motion-element" itemprop="description">世界因我而不同</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazystone</span>
</div>



<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  

  
    <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>

  

  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
